REACT_APP_BASE_URL=https://danmic94.github.io/cinefillio
REACT_APP_OPEN_MOVIE_DB_URL=https://www.omdbapi.com/
REACT_APP_OPEN_MOVIE_DB_API_KEY=ec531410
REACT_APP_OPEN_MOVIE_DB_IMAGES_URL=http://img.omdbapi.com/